{
  "name": "etdsolutions/ipp",
  "description": "Package IPP du Framework ETD",
  "homepage": "https://github.com/etd-framework/application",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Jean-Baptiste Alleaume",
      "email": "jb.alleaume@etd-solutions.com",
      "homepage": "https://alleau.me",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0",
    "joomla/http": "~1.3",
    "joomla/uri": "~1.1",
    "etdsolutions/bytebuffer": "~1.1"
  },
  "autoload": {
    "psr-4": {
      "EtdSolutions\\IPP\\": "src/"
    }
  }
}